<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SpotifyPlayer
	| spotify-web-playback</title>
	<meta name="description" content="Documentation for spotify-web-playback">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json"
				data-base="..">
				<div class="field">
					<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
					<input id="tsd-search-field" type="text" />
				</div>
				<ul class="results">
					<li class="state loading">Preparing search index...</li>
					<li class="state failure">The search index is not available</li>
				</ul>
				<a href="../index.html" class="title">spotify-web-playback</a>
			</div>
			<div class="table-cell" id="tsd-widgets">
				<div id="tsd-filter">
					<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
					<div class="tsd-filter-group">
						<div class="tsd-select" id="tsd-filter-visibility">
							<span class="tsd-select-label">All</span>
							<ul class="tsd-select-list">
								<li data-value="public">Public</li>
								<li data-value="protected">Public/Protected</li>
								<li data-value="private" class="selected">All</li>
							</ul>
						</div>
						<input type="checkbox" id="tsd-filter-inherited" checked />
						<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						<input type="checkbox" id="tsd-filter-externals" checked />
						<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
					</div>
				</div>
				<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
			</div>
		</div>
	</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">spotify-web-playback</a>
				</li>
				<li>
					<a href="spotifyplayer.html">SpotifyPlayer</a>
				</li>
			</ul>
			<h1>Class SpotifyPlayer</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Spotify Web Player.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">SpotifyPlayer</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="spotifyplayer.html#constructor"
								class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="spotifyplayer.html#scopes"
								class="tsd-kind-icon">scopes</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Accessors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="spotifyplayer.html#error"
								class="tsd-kind-icon">error</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="spotifyplayer.html#errortype"
								class="tsd-kind-icon">error<wbr>Type</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="spotifyplayer.html#playing"
								class="tsd-kind-icon">playing</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="spotifyplayer.html#playlists"
								class="tsd-kind-icon">playlists</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="spotifyplayer.html#position"
								class="tsd-kind-icon">position</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="spotifyplayer.html#ready"
								class="tsd-kind-icon">ready</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="spotifyplayer.html#token"
								class="tsd-kind-icon">token</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="spotifyplayer.html#track"
								class="tsd-kind-icon">track</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="spotifyplayer.html#connect"
								class="tsd-kind-icon">connect</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="spotifyplayer.html#getplaybackstate"
								class="tsd-kind-icon">get<wbr>Playback<wbr>State</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="spotifyplayer.html#getusersplaylists"
								class="tsd-kind-icon">get<wbr>Users<wbr>Playlists</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="spotifyplayer.html#next"
								class="tsd-kind-icon">next</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="spotifyplayer.html#pause"
								class="tsd-kind-icon">pause</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="spotifyplayer.html#play"
								class="tsd-kind-icon">play</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="spotifyplayer.html#previous"
								class="tsd-kind-icon">previous</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="spotifyplayer.html#seek"
								class="tsd-kind-icon">seek</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="spotifyplayer.html#setvolume"
								class="tsd-kind-icon">set<wbr>Volume</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><a href="spotifyplayer.html#waitforconnection"
								class="tsd-kind-icon">wait<wbr>For<wbr>Connection</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><a href="spotifyplayer.html#waitforready"
								class="tsd-kind-icon">wait<wbr>For<wbr>Ready</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Spotify<wbr>Player<span class="tsd-signature-symbol">(</span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, volume<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="spotifyplayer.html" class="tsd-signature-type" data-tsd-kind="Class">SpotifyPlayer</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Create a new SpotifyPlayer instance.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>name: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Player name.</p>
									</div>
								</li>
								<li>
									<h5>volume: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 1.0</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Volume level. (default = 1.0)</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="spotifyplayer.html" class="tsd-signature-type" data-tsd-kind="Class">SpotifyPlayer</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="scopes" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> scopes</h3>
					<div class="tsd-signature tsd-kind-icon">scopes<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Required scopes for a token.</p>
						</div>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Accessors</h2>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="error" class="tsd-anchor"></a>
					<h3>error</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> error<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Error message. (empty if no error occurred)</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="errortype" class="tsd-anchor"></a>
					<h3>error<wbr>Type</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> errorType<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">&quot;&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;initialization_error&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;authentication_error&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;account_error&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;playback_error&quot;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Error type. (empty if no error occurred)</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">&quot;&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;initialization_error&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;authentication_error&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;account_error&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;playback_error&quot;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="playing" class="tsd-anchor"></a>
					<h3>playing</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> playing<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Indicates if a media is playing.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="playlists" class="tsd-anchor"></a>
					<h3>playlists</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> playlists<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/spotifyplaylist.html" class="tsd-signature-type" data-tsd-kind="Interface">SpotifyPlaylist</a><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>A list of playlists owned by the user.</p>
								</div>
								<p>Call <a href="spotifyplayer.html#getusersplaylists">getUsersPlaylists</a> to populate this list.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/spotifyplaylist.html" class="tsd-signature-type" data-tsd-kind="Interface">SpotifyPlaylist</a><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="position" class="tsd-anchor"></a>
					<h3>position</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> position<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Current position.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="ready" class="tsd-anchor"></a>
					<h3>ready</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> ready<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Indicates if the player has been initialized and is ready for playing.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="token" class="tsd-anchor"></a>
					<h3>token</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> token<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>The Spotify authorization token.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="track" class="tsd-anchor"></a>
					<h3>track</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> track<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/spotifyplayertrack.html" class="tsd-signature-type" data-tsd-kind="Interface">SpotifyPlayerTrack</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>The current track.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/spotifyplayertrack.html" class="tsd-signature-type" data-tsd-kind="Interface">SpotifyPlayerTrack</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="connect" class="tsd-anchor"></a>
					<h3>connect</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">connect<span class="tsd-signature-symbol">(</span>token<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">unknown</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Connect to Spotify.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>token: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Spotify token.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">unknown</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p><code>true</code> if successful, <code>false</code> otherwise.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getplaybackstate" class="tsd-anchor"></a>
					<h3>get<wbr>Playback<wbr>State</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Playback<wbr>State<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> | </span><a href="../interfaces/spotifyplayerstatus.html" class="tsd-signature-type" data-tsd-kind="Interface">SpotifyPlayerStatus</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get current playback state.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> | </span><a href="../interfaces/spotifyplayerstatus.html" class="tsd-signature-type" data-tsd-kind="Interface">SpotifyPlayerStatus</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getusersplaylists" class="tsd-anchor"></a>
					<h3>get<wbr>Users<wbr>Playlists</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Users<wbr>Playlists<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/spotifyplaylist.html" class="tsd-signature-type" data-tsd-kind="Interface">SpotifyPlaylist</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get a list of playlists owned by the current user.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/spotifyplaylist.html" class="tsd-signature-type" data-tsd-kind="Interface">SpotifyPlaylist</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="next" class="tsd-anchor"></a>
					<h3>next</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">next<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Skip to the next track.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="pause" class="tsd-anchor"></a>
					<h3>pause</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">pause<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Pause playback.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="play" class="tsd-anchor"></a>
					<h3>play</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">play<span class="tsd-signature-symbol">(</span>items<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span>, offset<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Begin playback.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> items: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
								<li>
									<h5>offset: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 0</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="previous" class="tsd-anchor"></a>
					<h3>previous</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">previous<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Skip to the previous track.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="seek" class="tsd-anchor"></a>
					<h3>seek</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">seek<span class="tsd-signature-symbol">(</span>position<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Seek to position.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>position: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Starting position (in milliseconds).</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setvolume" class="tsd-anchor"></a>
					<h3>set<wbr>Volume</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Volume<span class="tsd-signature-symbol">(</span>volume<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Set the current volume level</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>volume: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Volume percentage from 0 to 100.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-protected">
					<a name="waitforconnection" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> wait<wbr>For<wbr>Connection</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">wait<wbr>For<wbr>Connection<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">unknown</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Wait for the player to connect and emit the &#39;ready&#39; signal.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">unknown</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>Promise that resolves to a boolean indicating if the connection
							was successful.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-protected">
					<a name="waitforready" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> wait<wbr>For<wbr>Ready</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">wait<wbr>For<wbr>Ready<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Appends a script to spotify-player.js to the DOM.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>Promise that resolves when the web player script has been loaded.</p>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum">
						<a href="../enums/spotifydevicetype.html" class="tsd-kind-icon">Spotify<wbr>Device<wbr>Type</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="spotifyplayer.html" class="tsd-kind-icon">Spotify<wbr>Player</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="spotifyplayer.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="spotifyplayer.html#scopes" class="tsd-kind-icon">scopes</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="spotifyplayer.html#error" class="tsd-kind-icon">error</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="spotifyplayer.html#errortype" class="tsd-kind-icon">error<wbr>Type</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="spotifyplayer.html#playing" class="tsd-kind-icon">playing</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="spotifyplayer.html#playlists" class="tsd-kind-icon">playlists</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="spotifyplayer.html#position" class="tsd-kind-icon">position</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="spotifyplayer.html#ready" class="tsd-kind-icon">ready</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="spotifyplayer.html#token" class="tsd-kind-icon">token</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="spotifyplayer.html#track" class="tsd-kind-icon">track</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="spotifyplayer.html#connect" class="tsd-kind-icon">connect</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="spotifyplayer.html#getplaybackstate" class="tsd-kind-icon">get<wbr>Playback<wbr>State</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="spotifyplayer.html#getusersplaylists" class="tsd-kind-icon">get<wbr>Users<wbr>Playlists</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="spotifyplayer.html#next" class="tsd-kind-icon">next</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="spotifyplayer.html#pause" class="tsd-kind-icon">pause</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="spotifyplayer.html#play" class="tsd-kind-icon">play</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="spotifyplayer.html#previous" class="tsd-kind-icon">previous</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="spotifyplayer.html#seek" class="tsd-kind-icon">seek</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="spotifyplayer.html#setvolume" class="tsd-kind-icon">set<wbr>Volume</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-protected">
								<a href="spotifyplayer.html#waitforconnection" class="tsd-kind-icon">wait<wbr>For<wbr>Connection</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-protected">
								<a href="spotifyplayer.html#waitforready" class="tsd-kind-icon">wait<wbr>For<wbr>Ready</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface">
						<a href="../interfaces/spotifyalbum.html" class="tsd-kind-icon">Spotify<wbr>Album</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/spotifyartist.html" class="tsd-kind-icon">Spotify<wbr>Artist</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/spotifydevice.html" class="tsd-kind-icon">Spotify<wbr>Device</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/spotifyimage.html" class="tsd-kind-icon">Spotify<wbr>Image</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/spotifyplayerstatus.html" class="tsd-kind-icon">Spotify<wbr>Player<wbr>Status</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/spotifyplayertrack.html" class="tsd-kind-icon">Spotify<wbr>Player<wbr>Track</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/spotifyplaylist.html" class="tsd-kind-icon">Spotify<wbr>Playlist</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/spotifyplaylistartist.html" class="tsd-kind-icon">Spotify<wbr>Playlist<wbr>Artist</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/spotifyplaylisttrack.html" class="tsd-kind-icon">Spotify<wbr>Playlist<wbr>Track</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span
				class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span
				class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span
				class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span
				class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span
				class="tsd-kind-icon">Protected method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>